.globalCurrentStockSection {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.searchBarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    width: 100%;
}

.inputSection {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #3a3a3e, #27272b);
    border-radius: 12px;
    padding: 8px 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    max-width: 750px;
    width: 100%;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.inputSection:hover {
    box-shadow: 0 6px 14px rgba(0,0,0,0.45);
    transform: scale(1.015);
}

.searchLogoContainer {
    color: white;
    margin-right: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.searchInput {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 16px;
    padding: 6px;
}

.searchInput::placeholder {
    color: #9ca3af; 
}

.searchIconContainer {
    background: linear-gradient(135deg, #388E3C, #66BB6A, #388E3C);
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.searchIconContainer:hover {
    background: linear-gradient(180deg, #4CAF50, #388E3C); 
}

.searchIconContainer svg {
    width: 18px;
    height: 18px;
    color: white;
}

.searchBarContainer {
    gap: 10px; 
}

.currentStockGallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.stockItem, .addItem {
    display: flex;
    overflow: hidden;
    position: relative;
    border-radius: 0.85rem;
    color: white;
    font-weight: 700;
    border: 1px solid #3a3a3e;
    background: linear-gradient(135deg, #3a3a3e, #27272b);
    box-shadow: 0 6px 12px rgba(0, 1, 2, 0.4);
    transition: 0.3s all ease;
}

.stockItem img {
    width: 40%;    
    height: 250px;     
    object-fit: cover; 
    border-radius: 0.85rem 0 0 0.85rem;
}

.stockItem:hover {
    transform: scale(1.035); 
    box-shadow: 0 6px 12px rgba(0, 1, 2, 0.6);
}

.deleteBtn {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0.25rem;
    margin-right: 0.25rem;
    cursor: pointer;
    transition: 0.3s all ease;
}

.deleteBtn:hover {
    transform: scale(1.2);
    color: #ff5f5f;
}

.subTextDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    text-align: center;
    margin-top: 1rem;
}

.subTextDiv h3 {
    padding: 0.5rem 1rem;
    background-color: #27272b;
    text-align: center;
    width: 30%;
}

.subTextDiv h2 {
    margin-top: -0.5rem;
    color : #78dc7d;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: underline;
}

.subTextDiv p {
    margin: 0.25rem 0;
    font-size: 0.8rem;
    padding: 0rem 0.75rem;
}

.centeredCountDiv {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}

.countDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid #3a3a3e;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

.countDiv svg {
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
    width: 24px;
    height: 24px;
    color: #78dc7d;
    cursor: pointer;
    user-select: none;
}

.countDiv svg:hover {
    transform: scale(1.2);
    color: #2f8b35;
}

.currentCount {
    min-width: 30px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    font-size: 1rem;
}

.addItem {
    display: flex;
    justify-content: center;
}

.addItem svg{
    cursor: pointer;
    height: 250px;
    width: 150px;
    color: #78dc7d;
    cursor: pointer;
    user-select: none;
    transition: transform 0.2s ease, color 0.2s ease;
}

.addItem svg:hover {
    transform: scale(1.15);
    color: #2f8b35;
}

.textInput1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    max-width: 100%;
}

.sousElement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.deleteModalContent2 {
    background: linear-gradient(135deg, #3a3a3e, #27272b);
    color: white;
    margin-bottom: 50px;
    margin-left: 250px;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 750px;
    width: 90%;
    box-shadow: 0 12px 20px rgba(0, 1, 2, 0.6);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
    
}

.deleteModalContent1 {
    background: linear-gradient(135deg, #3a3a3e, #27272b);
    color: white;
    margin-bottom: 50px;
    margin-left: 250px;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 12px 20px rgba(0, 1, 2, 0.6);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
}

.deleteModalContent1 h3 {
    color: #78dc7d;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-decoration: underline;
}

.head1 {
    display: flex;
    justify-content: center;
}

.logo {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0.75rem;
    margin-right: 0.75rem;
}

.textInput1 textarea, 
.textInput1 input {
    margin-top: -0.5rem;
    padding: 0.5rem 0rem 0rem 0.5rem;
    width: 70%;
    font-size: 0.7rem;
}

.textInput1 input {
    padding: 0.5rem;
}